{
  "name": "Sentry to Application Insights linker",
  "description": "Creates button in Sentry with link to Application Insights transaction",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://sentry.io/organizations/airmaster-as/issues/*"
      ],
      "js": [
        "contentLoaderSentry.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/scriptSentry.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ]
}
